SHOP_EMAIL=mavend0.logic@gmail.com
SEND_GRID_API_KEY=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
STRIPE_SECRET_KEY=sk_test_51IKKWzLpTxpgD9NEHvhKvE79Cyr5JJWph2FI5oHwMeUsiKrudtIsnhnpWImI5OZOtePzWzkKdQD9M7qted2WmDam00tX6X45id
STRIPE_PUBLIC_KEY=pk_test_51IKKWzLpTxpgD9NENCDVZpSGBXV9kWQPoN6yA32AWgRQ1hNotKowRDIfOQTP153EwrBRCHmTtLomfG8fvPgr29VN00jKzCePsH
